//go:cgo_ldflag "-O2"
//go:cgo_ldflag "-g"
//go:cgo_ldflag "-lm"
// Code generated by cmd/cgo; DO NOT EDIT.

package h3

import "unsafe"

import "syscall"

import _cgopackage "runtime/cgo"

type _ _cgopackage.Incomplete
var _ syscall.Errno
func _Cgo_ptr(ptr unsafe.Pointer) unsafe.Pointer { return ptr }

//go:linkname _Cgo_always_false runtime.cgoAlwaysFalse
var _Cgo_always_false bool
//go:linkname _Cgo_use runtime.cgoUse
func _Cgo_use(interface{})
//go:linkname _Cgo_keepalive runtime.cgoKeepAlive
//go:noescape
func _Cgo_keepalive(interface{})
//go:linkname _Cgo_no_callback runtime.cgoNoCallback
func _Cgo_no_callback(bool)
type _Ctype_CellBoundary = _Ctype_struct___0

type _Ctype_CoordIJ = _Ctype_struct___2

type _Ctype_GeoLoop = _Ctype_struct___3

type _Ctype_GeoPolygon = _Ctype_struct___4

type _Ctype_H3Error = _Ctype_uint32_t

type _Ctype_H3Index = _Ctype_uint64_t

type _Ctype_LatLng = _Ctype_struct___1

type _Ctype_LinkedGeoLoop = _Ctype_struct_LinkedGeoLoop

type _Ctype_LinkedGeoPolygon = _Ctype_struct_LinkedGeoPolygon

type _Ctype_LinkedLatLng = _Ctype_struct_LinkedLatLng

type _Ctype_double float64

type _Ctype_int int32

type _Ctype_int64_t = _Ctype_longlong

type _Ctype_longlong int64

type _Ctype_size_t = _Ctype_ulong

type _Ctype_struct_LinkedGeoLoop struct {
	first	*_Ctype_struct_LinkedLatLng
	last	*_Ctype_struct_LinkedLatLng
	next	*_Ctype_struct_LinkedGeoLoop
}

type _Ctype_struct_LinkedGeoPolygon struct {
	first	*_Ctype_struct_LinkedGeoLoop
	last	*_Ctype_struct_LinkedGeoLoop
	next	*_Ctype_struct_LinkedGeoPolygon
}

type _Ctype_struct_LinkedLatLng struct {
	vertex	_Ctype_struct___1
	next	*_Ctype_struct_LinkedLatLng
}

type _Ctype_struct___0 struct {
	numVerts	_Ctype_int
	verts		[10]_Ctype_struct___1
}

type _Ctype_struct___1 struct {
	lat	_Ctype_double
	lng	_Ctype_double
}

type _Ctype_struct___2 struct {
	i	_Ctype_int
	j	_Ctype_int
}

type _Ctype_struct___3 struct {
	numVerts	_Ctype_int
	verts		*_Ctype_struct___1
}

type _Ctype_struct___4 struct {
	geoloop		_Ctype_struct___3
	numHoles	_Ctype_int
	holes		*_Ctype_struct___3
}

type _Ctype_uint uint32

type _Ctype_uint32_t = _Ctype_uint

type _Ctype_uint64_t = _Ctype_ulonglong

type _Ctype_ulong uint64

type _Ctype_ulonglong uint64

type _Ctype_void [0]byte

//go:linkname _cgo_runtime_cgocall runtime.cgocall
func _cgo_runtime_cgocall(unsafe.Pointer, uintptr) int32

//go:linkname _cgoCheckPointer runtime.cgoCheckPointer
//go:noescape
func _cgoCheckPointer(interface{}, interface{})

//go:linkname _cgoCheckResult runtime.cgoCheckResult
//go:noescape
func _cgoCheckResult(interface{})
const _Ciconst_H3_NULL = 0x0
const _Ciconst_MAX_CELL_BNDRY_VERTS = 0xa
const _Ciconst_MAX_H3_RES = 0xf
const _Ciconst_NUM_BASE_CELLS = 0x7a
const _Ciconst_NUM_ICOSA_FACES = 0x14
const _Ciconst_NUM_PENTAGONS = 0xc
const _Ciconst_sizeof_GeoLoop = 0x10
const _Ciconst_sizeof_LatLng = 0x10


func _Cfunc__CMalloc(n _Ctype_size_t) unsafe.Pointer {
	return _cgo_cmalloc(uint64(n))
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_areNeighborCells
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_areNeighborCells _cgo_4d409999253e_Cfunc_areNeighborCells
var __cgofn__cgo_4d409999253e_Cfunc_areNeighborCells byte
var _cgo_4d409999253e_Cfunc_areNeighborCells = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_areNeighborCells)

//go:cgo_unsafe_args
func _Cfunc_areNeighborCells(p0 _Ctype_H3Index, p1 _Ctype_H3Index, p2 *_Ctype_int) (r1 _Ctype_H3Error) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_areNeighborCells, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_cellAreaKm2
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_cellAreaKm2 _cgo_4d409999253e_Cfunc_cellAreaKm2
var __cgofn__cgo_4d409999253e_Cfunc_cellAreaKm2 byte
var _cgo_4d409999253e_Cfunc_cellAreaKm2 = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_cellAreaKm2)

//go:cgo_unsafe_args
func _Cfunc_cellAreaKm2(p0 _Ctype_H3Index, p1 *_Ctype_double) (r1 _Ctype_H3Error) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_cellAreaKm2, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_cellAreaM2
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_cellAreaM2 _cgo_4d409999253e_Cfunc_cellAreaM2
var __cgofn__cgo_4d409999253e_Cfunc_cellAreaM2 byte
var _cgo_4d409999253e_Cfunc_cellAreaM2 = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_cellAreaM2)

//go:cgo_unsafe_args
func _Cfunc_cellAreaM2(p0 _Ctype_H3Index, p1 *_Ctype_double) (r1 _Ctype_H3Error) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_cellAreaM2, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_cellAreaRads2
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_cellAreaRads2 _cgo_4d409999253e_Cfunc_cellAreaRads2
var __cgofn__cgo_4d409999253e_Cfunc_cellAreaRads2 byte
var _cgo_4d409999253e_Cfunc_cellAreaRads2 = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_cellAreaRads2)

//go:cgo_unsafe_args
func _Cfunc_cellAreaRads2(p0 _Ctype_H3Index, p1 *_Ctype_double) (r1 _Ctype_H3Error) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_cellAreaRads2, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_cellToBoundary
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_cellToBoundary _cgo_4d409999253e_Cfunc_cellToBoundary
var __cgofn__cgo_4d409999253e_Cfunc_cellToBoundary byte
var _cgo_4d409999253e_Cfunc_cellToBoundary = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_cellToBoundary)

//go:cgo_unsafe_args
func _Cfunc_cellToBoundary(p0 _Ctype_H3Index, p1 *_Ctype_struct___0) (r1 _Ctype_H3Error) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_cellToBoundary, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_cellToCenterChild
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_cellToCenterChild _cgo_4d409999253e_Cfunc_cellToCenterChild
var __cgofn__cgo_4d409999253e_Cfunc_cellToCenterChild byte
var _cgo_4d409999253e_Cfunc_cellToCenterChild = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_cellToCenterChild)

//go:cgo_unsafe_args
func _Cfunc_cellToCenterChild(p0 _Ctype_H3Index, p1 _Ctype_int, p2 *_Ctype_H3Index) (r1 _Ctype_H3Error) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_cellToCenterChild, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_cellToChildPos
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_cellToChildPos _cgo_4d409999253e_Cfunc_cellToChildPos
var __cgofn__cgo_4d409999253e_Cfunc_cellToChildPos byte
var _cgo_4d409999253e_Cfunc_cellToChildPos = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_cellToChildPos)

//go:cgo_unsafe_args
func _Cfunc_cellToChildPos(p0 _Ctype_H3Index, p1 _Ctype_int, p2 *_Ctype_int64_t) (r1 _Ctype_H3Error) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_cellToChildPos, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_cellToChildren
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_cellToChildren _cgo_4d409999253e_Cfunc_cellToChildren
var __cgofn__cgo_4d409999253e_Cfunc_cellToChildren byte
var _cgo_4d409999253e_Cfunc_cellToChildren = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_cellToChildren)

//go:cgo_unsafe_args
func _Cfunc_cellToChildren(p0 _Ctype_H3Index, p1 _Ctype_int, p2 *_Ctype_H3Index) (r1 _Ctype_H3Error) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_cellToChildren, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_cellToChildrenSize
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_cellToChildrenSize _cgo_4d409999253e_Cfunc_cellToChildrenSize
var __cgofn__cgo_4d409999253e_Cfunc_cellToChildrenSize byte
var _cgo_4d409999253e_Cfunc_cellToChildrenSize = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_cellToChildrenSize)

//go:cgo_unsafe_args
func _Cfunc_cellToChildrenSize(p0 _Ctype_H3Index, p1 _Ctype_int, p2 *_Ctype_int64_t) (r1 _Ctype_H3Error) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_cellToChildrenSize, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_cellToLatLng
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_cellToLatLng _cgo_4d409999253e_Cfunc_cellToLatLng
var __cgofn__cgo_4d409999253e_Cfunc_cellToLatLng byte
var _cgo_4d409999253e_Cfunc_cellToLatLng = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_cellToLatLng)

//go:cgo_unsafe_args
func _Cfunc_cellToLatLng(p0 _Ctype_H3Index, p1 *_Ctype_struct___1) (r1 _Ctype_H3Error) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_cellToLatLng, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_cellToLocalIj
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_cellToLocalIj _cgo_4d409999253e_Cfunc_cellToLocalIj
var __cgofn__cgo_4d409999253e_Cfunc_cellToLocalIj byte
var _cgo_4d409999253e_Cfunc_cellToLocalIj = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_cellToLocalIj)

//go:cgo_unsafe_args
func _Cfunc_cellToLocalIj(p0 _Ctype_H3Index, p1 _Ctype_H3Index, p2 _Ctype_uint32_t, p3 *_Ctype_struct___2) (r1 _Ctype_H3Error) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_cellToLocalIj, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
		_Cgo_use(p3)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_cellToParent
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_cellToParent _cgo_4d409999253e_Cfunc_cellToParent
var __cgofn__cgo_4d409999253e_Cfunc_cellToParent byte
var _cgo_4d409999253e_Cfunc_cellToParent = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_cellToParent)

//go:cgo_unsafe_args
func _Cfunc_cellToParent(p0 _Ctype_H3Index, p1 _Ctype_int, p2 *_Ctype_H3Index) (r1 _Ctype_H3Error) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_cellToParent, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_cellToVertex
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_cellToVertex _cgo_4d409999253e_Cfunc_cellToVertex
var __cgofn__cgo_4d409999253e_Cfunc_cellToVertex byte
var _cgo_4d409999253e_Cfunc_cellToVertex = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_cellToVertex)

//go:cgo_unsafe_args
func _Cfunc_cellToVertex(p0 _Ctype_H3Index, p1 _Ctype_int, p2 *_Ctype_H3Index) (r1 _Ctype_H3Error) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_cellToVertex, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_cellToVertexes
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_cellToVertexes _cgo_4d409999253e_Cfunc_cellToVertexes
var __cgofn__cgo_4d409999253e_Cfunc_cellToVertexes byte
var _cgo_4d409999253e_Cfunc_cellToVertexes = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_cellToVertexes)

//go:cgo_unsafe_args
func _Cfunc_cellToVertexes(p0 _Ctype_H3Index, p1 *_Ctype_H3Index) (r1 _Ctype_H3Error) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_cellToVertexes, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_cellsToDirectedEdge
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_cellsToDirectedEdge _cgo_4d409999253e_Cfunc_cellsToDirectedEdge
var __cgofn__cgo_4d409999253e_Cfunc_cellsToDirectedEdge byte
var _cgo_4d409999253e_Cfunc_cellsToDirectedEdge = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_cellsToDirectedEdge)

//go:cgo_unsafe_args
func _Cfunc_cellsToDirectedEdge(p0 _Ctype_H3Index, p1 _Ctype_H3Index, p2 *_Ctype_H3Index) (r1 _Ctype_H3Error) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_cellsToDirectedEdge, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_cellsToLinkedMultiPolygon
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_cellsToLinkedMultiPolygon _cgo_4d409999253e_Cfunc_cellsToLinkedMultiPolygon
var __cgofn__cgo_4d409999253e_Cfunc_cellsToLinkedMultiPolygon byte
var _cgo_4d409999253e_Cfunc_cellsToLinkedMultiPolygon = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_cellsToLinkedMultiPolygon)

//go:cgo_unsafe_args
func _Cfunc_cellsToLinkedMultiPolygon(p0 *_Ctype_H3Index, p1 _Ctype_int, p2 *_Ctype_struct_LinkedGeoPolygon) (r1 _Ctype_H3Error) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_cellsToLinkedMultiPolygon, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_childPosToCell
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_childPosToCell _cgo_4d409999253e_Cfunc_childPosToCell
var __cgofn__cgo_4d409999253e_Cfunc_childPosToCell byte
var _cgo_4d409999253e_Cfunc_childPosToCell = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_childPosToCell)

//go:cgo_unsafe_args
func _Cfunc_childPosToCell(p0 _Ctype_int64_t, p1 _Ctype_H3Index, p2 _Ctype_int, p3 *_Ctype_H3Index) (r1 _Ctype_H3Error) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_childPosToCell, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
		_Cgo_use(p3)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_compactCells
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_compactCells _cgo_4d409999253e_Cfunc_compactCells
var __cgofn__cgo_4d409999253e_Cfunc_compactCells byte
var _cgo_4d409999253e_Cfunc_compactCells = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_compactCells)

//go:cgo_unsafe_args
func _Cfunc_compactCells(p0 *_Ctype_H3Index, p1 *_Ctype_H3Index, p2 _Ctype_int64_t) (r1 _Ctype_H3Error) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_compactCells, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_directedEdgeToBoundary
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_directedEdgeToBoundary _cgo_4d409999253e_Cfunc_directedEdgeToBoundary
var __cgofn__cgo_4d409999253e_Cfunc_directedEdgeToBoundary byte
var _cgo_4d409999253e_Cfunc_directedEdgeToBoundary = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_directedEdgeToBoundary)

//go:cgo_unsafe_args
func _Cfunc_directedEdgeToBoundary(p0 _Ctype_H3Index, p1 *_Ctype_struct___0) (r1 _Ctype_H3Error) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_directedEdgeToBoundary, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_directedEdgeToCells
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_directedEdgeToCells _cgo_4d409999253e_Cfunc_directedEdgeToCells
var __cgofn__cgo_4d409999253e_Cfunc_directedEdgeToCells byte
var _cgo_4d409999253e_Cfunc_directedEdgeToCells = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_directedEdgeToCells)

//go:cgo_unsafe_args
func _Cfunc_directedEdgeToCells(p0 _Ctype_H3Index, p1 *_Ctype_H3Index) (r1 _Ctype_H3Error) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_directedEdgeToCells, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_edgeLengthKm
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_edgeLengthKm _cgo_4d409999253e_Cfunc_edgeLengthKm
var __cgofn__cgo_4d409999253e_Cfunc_edgeLengthKm byte
var _cgo_4d409999253e_Cfunc_edgeLengthKm = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_edgeLengthKm)

//go:cgo_unsafe_args
func _Cfunc_edgeLengthKm(p0 _Ctype_H3Index, p1 *_Ctype_double) (r1 _Ctype_H3Error) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_edgeLengthKm, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_edgeLengthM
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_edgeLengthM _cgo_4d409999253e_Cfunc_edgeLengthM
var __cgofn__cgo_4d409999253e_Cfunc_edgeLengthM byte
var _cgo_4d409999253e_Cfunc_edgeLengthM = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_edgeLengthM)

//go:cgo_unsafe_args
func _Cfunc_edgeLengthM(p0 _Ctype_H3Index, p1 *_Ctype_double) (r1 _Ctype_H3Error) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_edgeLengthM, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_edgeLengthRads
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_edgeLengthRads _cgo_4d409999253e_Cfunc_edgeLengthRads
var __cgofn__cgo_4d409999253e_Cfunc_edgeLengthRads byte
var _cgo_4d409999253e_Cfunc_edgeLengthRads = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_edgeLengthRads)

//go:cgo_unsafe_args
func _Cfunc_edgeLengthRads(p0 _Ctype_H3Index, p1 *_Ctype_double) (r1 _Ctype_H3Error) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_edgeLengthRads, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_free
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_free _cgo_4d409999253e_Cfunc_free
var __cgofn__cgo_4d409999253e_Cfunc_free byte
var _cgo_4d409999253e_Cfunc_free = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_free)

//go:cgo_unsafe_args
func _Cfunc_free(p0 unsafe.Pointer) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_free, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_getBaseCellNumber
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_getBaseCellNumber _cgo_4d409999253e_Cfunc_getBaseCellNumber
var __cgofn__cgo_4d409999253e_Cfunc_getBaseCellNumber byte
var _cgo_4d409999253e_Cfunc_getBaseCellNumber = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_getBaseCellNumber)

//go:cgo_unsafe_args
func _Cfunc_getBaseCellNumber(p0 _Ctype_H3Index) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_getBaseCellNumber, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_getDirectedEdgeDestination
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_getDirectedEdgeDestination _cgo_4d409999253e_Cfunc_getDirectedEdgeDestination
var __cgofn__cgo_4d409999253e_Cfunc_getDirectedEdgeDestination byte
var _cgo_4d409999253e_Cfunc_getDirectedEdgeDestination = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_getDirectedEdgeDestination)

//go:cgo_unsafe_args
func _Cfunc_getDirectedEdgeDestination(p0 _Ctype_H3Index, p1 *_Ctype_H3Index) (r1 _Ctype_H3Error) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_getDirectedEdgeDestination, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_getDirectedEdgeOrigin
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_getDirectedEdgeOrigin _cgo_4d409999253e_Cfunc_getDirectedEdgeOrigin
var __cgofn__cgo_4d409999253e_Cfunc_getDirectedEdgeOrigin byte
var _cgo_4d409999253e_Cfunc_getDirectedEdgeOrigin = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_getDirectedEdgeOrigin)

//go:cgo_unsafe_args
func _Cfunc_getDirectedEdgeOrigin(p0 _Ctype_H3Index, p1 *_Ctype_H3Index) (r1 _Ctype_H3Error) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_getDirectedEdgeOrigin, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_getHexagonAreaAvgKm2
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_getHexagonAreaAvgKm2 _cgo_4d409999253e_Cfunc_getHexagonAreaAvgKm2
var __cgofn__cgo_4d409999253e_Cfunc_getHexagonAreaAvgKm2 byte
var _cgo_4d409999253e_Cfunc_getHexagonAreaAvgKm2 = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_getHexagonAreaAvgKm2)

//go:cgo_unsafe_args
func _Cfunc_getHexagonAreaAvgKm2(p0 _Ctype_int, p1 *_Ctype_double) (r1 _Ctype_H3Error) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_getHexagonAreaAvgKm2, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_getHexagonAreaAvgM2
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_getHexagonAreaAvgM2 _cgo_4d409999253e_Cfunc_getHexagonAreaAvgM2
var __cgofn__cgo_4d409999253e_Cfunc_getHexagonAreaAvgM2 byte
var _cgo_4d409999253e_Cfunc_getHexagonAreaAvgM2 = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_getHexagonAreaAvgM2)

//go:cgo_unsafe_args
func _Cfunc_getHexagonAreaAvgM2(p0 _Ctype_int, p1 *_Ctype_double) (r1 _Ctype_H3Error) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_getHexagonAreaAvgM2, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_getHexagonEdgeLengthAvgKm
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_getHexagonEdgeLengthAvgKm _cgo_4d409999253e_Cfunc_getHexagonEdgeLengthAvgKm
var __cgofn__cgo_4d409999253e_Cfunc_getHexagonEdgeLengthAvgKm byte
var _cgo_4d409999253e_Cfunc_getHexagonEdgeLengthAvgKm = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_getHexagonEdgeLengthAvgKm)

//go:cgo_unsafe_args
func _Cfunc_getHexagonEdgeLengthAvgKm(p0 _Ctype_int, p1 *_Ctype_double) (r1 _Ctype_H3Error) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_getHexagonEdgeLengthAvgKm, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_getHexagonEdgeLengthAvgM
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_getHexagonEdgeLengthAvgM _cgo_4d409999253e_Cfunc_getHexagonEdgeLengthAvgM
var __cgofn__cgo_4d409999253e_Cfunc_getHexagonEdgeLengthAvgM byte
var _cgo_4d409999253e_Cfunc_getHexagonEdgeLengthAvgM = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_getHexagonEdgeLengthAvgM)

//go:cgo_unsafe_args
func _Cfunc_getHexagonEdgeLengthAvgM(p0 _Ctype_int, p1 *_Ctype_double) (r1 _Ctype_H3Error) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_getHexagonEdgeLengthAvgM, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_getIcosahedronFaces
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_getIcosahedronFaces _cgo_4d409999253e_Cfunc_getIcosahedronFaces
var __cgofn__cgo_4d409999253e_Cfunc_getIcosahedronFaces byte
var _cgo_4d409999253e_Cfunc_getIcosahedronFaces = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_getIcosahedronFaces)

//go:cgo_unsafe_args
func _Cfunc_getIcosahedronFaces(p0 _Ctype_H3Index, p1 *_Ctype_int) (r1 _Ctype_H3Error) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_getIcosahedronFaces, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_getPentagons
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_getPentagons _cgo_4d409999253e_Cfunc_getPentagons
var __cgofn__cgo_4d409999253e_Cfunc_getPentagons byte
var _cgo_4d409999253e_Cfunc_getPentagons = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_getPentagons)

//go:cgo_unsafe_args
func _Cfunc_getPentagons(p0 _Ctype_int, p1 *_Ctype_H3Index) (r1 _Ctype_H3Error) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_getPentagons, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_getRes0Cells
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_getRes0Cells _cgo_4d409999253e_Cfunc_getRes0Cells
var __cgofn__cgo_4d409999253e_Cfunc_getRes0Cells byte
var _cgo_4d409999253e_Cfunc_getRes0Cells = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_getRes0Cells)

//go:cgo_unsafe_args
func _Cfunc_getRes0Cells(p0 *_Ctype_H3Index) (r1 _Ctype_H3Error) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_getRes0Cells, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_getResolution
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_getResolution _cgo_4d409999253e_Cfunc_getResolution
var __cgofn__cgo_4d409999253e_Cfunc_getResolution byte
var _cgo_4d409999253e_Cfunc_getResolution = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_getResolution)

//go:cgo_unsafe_args
func _Cfunc_getResolution(p0 _Ctype_H3Index) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_getResolution, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_greatCircleDistanceKm
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_greatCircleDistanceKm _cgo_4d409999253e_Cfunc_greatCircleDistanceKm
var __cgofn__cgo_4d409999253e_Cfunc_greatCircleDistanceKm byte
var _cgo_4d409999253e_Cfunc_greatCircleDistanceKm = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_greatCircleDistanceKm)

//go:cgo_unsafe_args
func _Cfunc_greatCircleDistanceKm(p0 *_Ctype_struct___1, p1 *_Ctype_struct___1) (r1 _Ctype_double) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_greatCircleDistanceKm, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_greatCircleDistanceM
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_greatCircleDistanceM _cgo_4d409999253e_Cfunc_greatCircleDistanceM
var __cgofn__cgo_4d409999253e_Cfunc_greatCircleDistanceM byte
var _cgo_4d409999253e_Cfunc_greatCircleDistanceM = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_greatCircleDistanceM)

//go:cgo_unsafe_args
func _Cfunc_greatCircleDistanceM(p0 *_Ctype_struct___1, p1 *_Ctype_struct___1) (r1 _Ctype_double) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_greatCircleDistanceM, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_greatCircleDistanceRads
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_greatCircleDistanceRads _cgo_4d409999253e_Cfunc_greatCircleDistanceRads
var __cgofn__cgo_4d409999253e_Cfunc_greatCircleDistanceRads byte
var _cgo_4d409999253e_Cfunc_greatCircleDistanceRads = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_greatCircleDistanceRads)

//go:cgo_unsafe_args
func _Cfunc_greatCircleDistanceRads(p0 *_Ctype_struct___1, p1 *_Ctype_struct___1) (r1 _Ctype_double) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_greatCircleDistanceRads, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_gridDisk
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_gridDisk _cgo_4d409999253e_Cfunc_gridDisk
var __cgofn__cgo_4d409999253e_Cfunc_gridDisk byte
var _cgo_4d409999253e_Cfunc_gridDisk = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_gridDisk)

//go:cgo_unsafe_args
func _Cfunc_gridDisk(p0 _Ctype_H3Index, p1 _Ctype_int, p2 *_Ctype_H3Index) (r1 _Ctype_H3Error) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_gridDisk, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_gridDiskDistances
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_gridDiskDistances _cgo_4d409999253e_Cfunc_gridDiskDistances
var __cgofn__cgo_4d409999253e_Cfunc_gridDiskDistances byte
var _cgo_4d409999253e_Cfunc_gridDiskDistances = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_gridDiskDistances)

//go:cgo_unsafe_args
func _Cfunc_gridDiskDistances(p0 _Ctype_H3Index, p1 _Ctype_int, p2 *_Ctype_H3Index, p3 *_Ctype_int) (r1 _Ctype_H3Error) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_gridDiskDistances, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
		_Cgo_use(p3)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_gridDistance
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_gridDistance _cgo_4d409999253e_Cfunc_gridDistance
var __cgofn__cgo_4d409999253e_Cfunc_gridDistance byte
var _cgo_4d409999253e_Cfunc_gridDistance = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_gridDistance)

//go:cgo_unsafe_args
func _Cfunc_gridDistance(p0 _Ctype_H3Index, p1 _Ctype_H3Index, p2 *_Ctype_int64_t) (r1 _Ctype_H3Error) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_gridDistance, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_gridPathCells
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_gridPathCells _cgo_4d409999253e_Cfunc_gridPathCells
var __cgofn__cgo_4d409999253e_Cfunc_gridPathCells byte
var _cgo_4d409999253e_Cfunc_gridPathCells = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_gridPathCells)

//go:cgo_unsafe_args
func _Cfunc_gridPathCells(p0 _Ctype_H3Index, p1 _Ctype_H3Index, p2 *_Ctype_H3Index) (r1 _Ctype_H3Error) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_gridPathCells, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_gridPathCellsSize
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_gridPathCellsSize _cgo_4d409999253e_Cfunc_gridPathCellsSize
var __cgofn__cgo_4d409999253e_Cfunc_gridPathCellsSize byte
var _cgo_4d409999253e_Cfunc_gridPathCellsSize = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_gridPathCellsSize)

//go:cgo_unsafe_args
func _Cfunc_gridPathCellsSize(p0 _Ctype_H3Index, p1 _Ctype_H3Index, p2 *_Ctype_int64_t) (r1 _Ctype_H3Error) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_gridPathCellsSize, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_isPentagon
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_isPentagon _cgo_4d409999253e_Cfunc_isPentagon
var __cgofn__cgo_4d409999253e_Cfunc_isPentagon byte
var _cgo_4d409999253e_Cfunc_isPentagon = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_isPentagon)

//go:cgo_unsafe_args
func _Cfunc_isPentagon(p0 _Ctype_H3Index) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_isPentagon, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_isResClassIII
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_isResClassIII _cgo_4d409999253e_Cfunc_isResClassIII
var __cgofn__cgo_4d409999253e_Cfunc_isResClassIII byte
var _cgo_4d409999253e_Cfunc_isResClassIII = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_isResClassIII)

//go:cgo_unsafe_args
func _Cfunc_isResClassIII(p0 _Ctype_H3Index) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_isResClassIII, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_isValidCell
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_isValidCell _cgo_4d409999253e_Cfunc_isValidCell
var __cgofn__cgo_4d409999253e_Cfunc_isValidCell byte
var _cgo_4d409999253e_Cfunc_isValidCell = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_isValidCell)

//go:cgo_unsafe_args
func _Cfunc_isValidCell(p0 _Ctype_H3Index) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_isValidCell, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_isValidDirectedEdge
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_isValidDirectedEdge _cgo_4d409999253e_Cfunc_isValidDirectedEdge
var __cgofn__cgo_4d409999253e_Cfunc_isValidDirectedEdge byte
var _cgo_4d409999253e_Cfunc_isValidDirectedEdge = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_isValidDirectedEdge)

//go:cgo_unsafe_args
func _Cfunc_isValidDirectedEdge(p0 _Ctype_H3Index) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_isValidDirectedEdge, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_isValidVertex
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_isValidVertex _cgo_4d409999253e_Cfunc_isValidVertex
var __cgofn__cgo_4d409999253e_Cfunc_isValidVertex byte
var _cgo_4d409999253e_Cfunc_isValidVertex = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_isValidVertex)

//go:cgo_unsafe_args
func _Cfunc_isValidVertex(p0 _Ctype_H3Index) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_isValidVertex, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_latLngToCell
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_latLngToCell _cgo_4d409999253e_Cfunc_latLngToCell
var __cgofn__cgo_4d409999253e_Cfunc_latLngToCell byte
var _cgo_4d409999253e_Cfunc_latLngToCell = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_latLngToCell)

//go:cgo_unsafe_args
func _Cfunc_latLngToCell(p0 *_Ctype_struct___1, p1 _Ctype_int, p2 *_Ctype_H3Index) (r1 _Ctype_H3Error) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_latLngToCell, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_localIjToCell
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_localIjToCell _cgo_4d409999253e_Cfunc_localIjToCell
var __cgofn__cgo_4d409999253e_Cfunc_localIjToCell byte
var _cgo_4d409999253e_Cfunc_localIjToCell = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_localIjToCell)

//go:cgo_unsafe_args
func _Cfunc_localIjToCell(p0 _Ctype_H3Index, p1 *_Ctype_struct___2, p2 _Ctype_uint32_t, p3 *_Ctype_H3Index) (r1 _Ctype_H3Error) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_localIjToCell, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
		_Cgo_use(p3)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_maxFaceCount
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_maxFaceCount _cgo_4d409999253e_Cfunc_maxFaceCount
var __cgofn__cgo_4d409999253e_Cfunc_maxFaceCount byte
var _cgo_4d409999253e_Cfunc_maxFaceCount = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_maxFaceCount)

//go:cgo_unsafe_args
func _Cfunc_maxFaceCount(p0 _Ctype_H3Index, p1 *_Ctype_int) (r1 _Ctype_H3Error) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_maxFaceCount, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_maxPolygonToCellsSize
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_maxPolygonToCellsSize _cgo_4d409999253e_Cfunc_maxPolygonToCellsSize
var __cgofn__cgo_4d409999253e_Cfunc_maxPolygonToCellsSize byte
var _cgo_4d409999253e_Cfunc_maxPolygonToCellsSize = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_maxPolygonToCellsSize)

//go:cgo_unsafe_args
func _Cfunc_maxPolygonToCellsSize(p0 *_Ctype_struct___4, p1 _Ctype_int, p2 _Ctype_uint32_t, p3 *_Ctype_int64_t) (r1 _Ctype_H3Error) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_maxPolygonToCellsSize, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
		_Cgo_use(p3)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_originToDirectedEdges
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_originToDirectedEdges _cgo_4d409999253e_Cfunc_originToDirectedEdges
var __cgofn__cgo_4d409999253e_Cfunc_originToDirectedEdges byte
var _cgo_4d409999253e_Cfunc_originToDirectedEdges = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_originToDirectedEdges)

//go:cgo_unsafe_args
func _Cfunc_originToDirectedEdges(p0 _Ctype_H3Index, p1 *_Ctype_H3Index) (r1 _Ctype_H3Error) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_originToDirectedEdges, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_polygonToCells
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_polygonToCells _cgo_4d409999253e_Cfunc_polygonToCells
var __cgofn__cgo_4d409999253e_Cfunc_polygonToCells byte
var _cgo_4d409999253e_Cfunc_polygonToCells = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_polygonToCells)

//go:cgo_unsafe_args
func _Cfunc_polygonToCells(p0 *_Ctype_struct___4, p1 _Ctype_int, p2 _Ctype_uint32_t, p3 *_Ctype_H3Index) (r1 _Ctype_H3Error) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_polygonToCells, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
		_Cgo_use(p3)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_res0CellCount
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_res0CellCount _cgo_4d409999253e_Cfunc_res0CellCount
var __cgofn__cgo_4d409999253e_Cfunc_res0CellCount byte
var _cgo_4d409999253e_Cfunc_res0CellCount = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_res0CellCount)

//go:cgo_unsafe_args
func _Cfunc_res0CellCount() (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_res0CellCount, uintptr(unsafe.Pointer(&r1)))
	if _Cgo_always_false {
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_uncompactCells
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_uncompactCells _cgo_4d409999253e_Cfunc_uncompactCells
var __cgofn__cgo_4d409999253e_Cfunc_uncompactCells byte
var _cgo_4d409999253e_Cfunc_uncompactCells = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_uncompactCells)

//go:cgo_unsafe_args
func _Cfunc_uncompactCells(p0 *_Ctype_H3Index, p1 _Ctype_int64_t, p2 *_Ctype_H3Index, p3 _Ctype_int64_t, p4 _Ctype_int) (r1 _Ctype_H3Error) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_uncompactCells, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
		_Cgo_use(p3)
		_Cgo_use(p4)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_uncompactCellsSize
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_uncompactCellsSize _cgo_4d409999253e_Cfunc_uncompactCellsSize
var __cgofn__cgo_4d409999253e_Cfunc_uncompactCellsSize byte
var _cgo_4d409999253e_Cfunc_uncompactCellsSize = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_uncompactCellsSize)

//go:cgo_unsafe_args
func _Cfunc_uncompactCellsSize(p0 *_Ctype_H3Index, p1 _Ctype_int64_t, p2 _Ctype_int, p3 *_Ctype_int64_t) (r1 _Ctype_H3Error) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_uncompactCellsSize, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
		_Cgo_use(p3)
	}
	return
}
//go:cgo_import_static _cgo_4d409999253e_Cfunc_vertexToLatLng
//go:linkname __cgofn__cgo_4d409999253e_Cfunc_vertexToLatLng _cgo_4d409999253e_Cfunc_vertexToLatLng
var __cgofn__cgo_4d409999253e_Cfunc_vertexToLatLng byte
var _cgo_4d409999253e_Cfunc_vertexToLatLng = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc_vertexToLatLng)

//go:cgo_unsafe_args
func _Cfunc_vertexToLatLng(p0 _Ctype_H3Index, p1 *_Ctype_struct___1) (r1 _Ctype_H3Error) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc_vertexToLatLng, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}

//go:cgo_import_static _cgo_4d409999253e_Cfunc__Cmalloc
//go:linkname __cgofn__cgo_4d409999253e_Cfunc__Cmalloc _cgo_4d409999253e_Cfunc__Cmalloc
var __cgofn__cgo_4d409999253e_Cfunc__Cmalloc byte
var _cgo_4d409999253e_Cfunc__Cmalloc = unsafe.Pointer(&__cgofn__cgo_4d409999253e_Cfunc__Cmalloc)

//go:linkname runtime_throw runtime.throw
func runtime_throw(string)

//go:cgo_unsafe_args
func _cgo_cmalloc(p0 uint64) (r1 unsafe.Pointer) {
	_cgo_runtime_cgocall(_cgo_4d409999253e_Cfunc__Cmalloc, uintptr(unsafe.Pointer(&p0)))
	if r1 == nil {
		runtime_throw("runtime: C malloc failed")
	}
	return
}
